<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<!-- For internet explorar -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- First Mobile Meta -->
    	<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>SecondApp</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="css/pages.css">
		<link rel="stylesheet" href="css/defult_theme.css">
		<link rel="stylesheet" href="css/NavBarColor/defultcolor_navbar.css">
		<link rel="stylesheet" href="css/copyrightcolor.css">	
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,800,900&display=swap" rel="stylesheet">
		<!--[if lt IE 9]>
      	<script src="js/html5shiv.min.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
		<!-- Start Section Tool Box 
		<section class="option-box">
			<div class="color-option">
				<h4>Color for NavBar</h4>
				<ul class="list-unstyled NavBar">
					<li data-value ="css/NavBarColor/defultcolor_navbar.css"></li>
					<li data-value ="css/NavBarColor/red_navbar.css"></li>
					<li data-value ="css/NavBarColor/yellow_navbar.css"></li>
					<li data-value ="css/NavBarColor/brown_navbar.css"></li>
				</ul>
			</div>
			<i class="fa fa-gear fa-3x gear-check "></i>
		</section>

		 End Section Tool Box -->

		<!-- Start Navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
		  <div class="container">  <!-- you can use this also => container-fluid --> 
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Mo <span>Gamal.</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="ournavbar">
		      
		      <ul class="nav navbar-nav navbar-right">
		      	<ul class="nav navbar-nav navbar-right">
		      		
		      	</ul>
		        <li><a href="NavBar.html"> Home</a></li>
		        <li class="active"><a href="About.html" class="About">About</a></li>
		        <li><a href="FAQ.html">FAQ</a></li>
		        
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">CV</a></li>
		            <li><a href="#">Programming</a></li>
		            <li><a href="#">Web Design</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Desktop</a></li>
		            <li><a href="#">Web Hosting </a></li>
		          </ul>
		        </li>
		        
		        <li><a href="#">Map</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- End Navbar -->

		<!-- Start Breadcrumb -->
		<div class="breadcrumb-holdar">
			<div class="container">
				<ol class="breadcrumb">
					<li><a href="NavBar.html">Home</a></li>
					<li class="active">About Us</li>
				</ol>
			</div>
		</div>
		<!-- End Breadcrumb -->

		<!-- Start About Us Intro -->
		<section class="about-us text-center">
			<div class="container">
				<div class="row">
					<h1>About Us</h1>
					<hr>
					<div class="col-sm-6">
						<img class="img-thumbnail" src="image/teamwork.jpeg" alt="Team Work">
					</div>
					<div class="col-sm-6">
						<p class="lead">
							We've created a sample About Us template designed to work well for virtually any online store, blog, or website. Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes. If you want to put a personal touch on your page (which we highly recommend), check out the About Us examples below the template.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- End About Us Intro  -->

		<!-- Start About Features  -->
		<section class="about-features text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<i class="fa fa-code fa-5x"></i>
						<h3>We Love Code</h3>
						<p class="lead">We've created a sample About Us template designed to work well for virtually any online store, blog, or website. Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes. </p>
					</div>
					<div class="col-sm-4">
						<i class="fa fa-child fa-5x"></i>
						<h3>We Are Happy</h3>
						<p class="lead">We've created a sample About Us template designed to work well for virtually any online store, blog, or website. Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes. </p>
					</div>
					<div class="col-sm-4">
						<i class="fa fa-group fa-5x"></i>
						<h3>We Are Social</h3>
						<p class="lead">We've created a sample About Us template designed to work well for virtually any online store, blog, or website. Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes. </p>
					</div>
				</div>
			</div>
		</section>

		<!-- End About Features  -->

		<!-- Start About CEO  -->
		<section class="about-ceo">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<img class="img-responsive" src="image/ceo2.jpg" alt="CEO">
					</div>
					<div class="col-sm-7">
						<h2 class="h1">We Are Happy To Help You</h2>
						<p class="lead">>We've created a sample About Us template designed to work well for virtually any online store, blog, or website. Just fill in the brackets with your company's information and you'll have a professional About Us page written in minutes.</p>
						<a href="#" class="btn btn-primary">Contact</a>
					</div>
				</div>
			</div>
		</section>


		<!-- End About CEO  -->

		<!-- Start Section Footar -->
		<section class="footar">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<h3>Sitemap</h3>
						<ul class="list-unstyled three-columns">
							<li>Home</li>
							<li>About</li>
							<li>Company</li>
							<li>Code</li>
							<li>Design</li>
							<li>Host</li>
							<li>Solutions</li>
							<li>Sitemap</li>
							<li>Contact</li>
						</ul>
						<ul class="list-unstyled social-list">
							<li><img src="image/facebook.png" alt="Facebook"></li>
							<li><img src="image/email.png" alt="Email"></li>
							<li><img src="image/pinterest.png" alt="Pinterest"></li>
							<li><img src="image/rss.png" alt="Rss"></li>
							<li><img src="image/Twitter.png" alt="Twitter"></li>
							<li><img src="image/google_plus.png" alt="GooglePlus"></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3>Latest Articles</h3>
						<div class="media">
							<a href="#" class="pull-left" >
								<img src="image/develop.png" alt="develop" class="media-object">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									Programming
								</h4>
								This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
							</div>
						</div>
						<div class="media">
							<a href="#" class="pull-left" >
								<img src="image/ers.png" alt="ers" class="media-object">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									Coding
								</h4>
								This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
							</div>
						</div>
						<div class="media">
							<a href="#" class="pull-left" >
								<img src="image/map.png" alt="map" class="media-object">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									Web Design
								</h4>
								This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
							</div>
						</div>
					</div>
					<div class="col-lg-4 img">
						<h3 class="logo">Our Awesome Work</h3>
						<img src="image/logo-web-design.png" alt="logo-web-design" class="img-thumbnail">
						<img src="image/web-GST.jpg" alt="web-GST" class="img-thumbnail">
						<img src="image/headphone.jpg" alt="headphone" class="img-thumbnail">
						<img src="image/Google-Cloud.png" alt="Google-Cloud" class="img-thumbnail google">
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				Copyright &copy; 2020 <span>Mohmad Gamal</span> .Inc
			</div>
		</section>

		<!-- End Section Footar -->
		
		<!-- Start Section Scroll To Top  -->

		<div id="scroll-top">
			<i class="fa fa-chevron-up fa-3x"></i>
		</div>
		<!-- End Section Scroll To Top  -->

		<script src="js/jquery-3.2.0.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/good.js" ></script>
        <script src="js/jquery.nicescroll.min.js" ></script>
	</body>

</html>