<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<!-- For internet explorar -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- First Mobile Meta -->
    	<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>FirstApp</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
      	<script src="js/html5shiv.min.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
		  <div class="container">  <!-- you can use this also => container-fluid --> 
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">MyPage</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="ournavbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li><a href="GridSystem.html">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="CV/mohmad.html">CV</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      
		      <ul class="nav navbar-nav navbar-right">
		      	<li class="active"><a href="NavBar.html">Home</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">

				<div class="col-lg-12">
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<img class="img-responsive center-block" src="image/4g.jpg" alt="4G"> <!-- [ img-responsive ]for image -->
						</div>
						<div class="col-md-8 col-xs-12">
							<h1> 
								Weekly poll: will you buy a 5G phone this year?
							</h1>
							<p class="lead"> 	<!-- lead for paragraph -->

								Goldman Sachs predicted that 200 million 5G phones will be sold this year. A few months earlier TSMC made an even bolder prediction – 300 million. Perhaps that’s not so far-fetched, analyst Ming-Chi Kuo is forecasting that Apple alone will sell north of 80 million iPhones with 5G connectivity. Huawei already sold 6.9 million 5G phones last year, Samsung moved 6.7 million.
							</p>
						</div>	
					</div>
				</div>

				<div class="  col-sm-4 col-xs-12"> 		<!-- larg screen => lg --> 			<!-- medium screen => md 	  -->  
					<div class="os">					<!-- small screen => sm -->			<!-- Extra small screen => xs -->
						prodact 1 <br>
						prodact 1 <br>
						prodact 1 <br>
						prodact 1 <br>
						prodact 1 <br>
						prodact 1 <br>

					</div>
				</div>
				<div class="  col-sm-4 col-xs-12">
					<div class="os">
						prodact 2
					</div>
				</div>
				<div class="  col-sm-4 col-xs-12">
					<div class="os">
						prodact 3
					</div>
				</div>

				<!-- End First Row  -->

				<div class="clearfix"></div> <!-- ClearFix For the Float -->

				<!-- Begin Second Row  -->

				<div class="  col-sm-4 col-sm-offset-2 col-sm-pull-4 col-xs-12">
					<div class="os">
						prodact 4
					</div>
				</div>
				<div class="  col-sm-4 col-sm-push-2 col-xs-12">
					<div class="os">
						prodact 5
					</div>
				</div>
				<div class="  col-sm-4 col-sm-push-1  col-xs-12">
					<div class="os">
						prodact 6
					</div>
				</div>
				<div class="  col-sm-4 col-sm-push-3 col-xs-12"> 
					<div class="os">
						prodact 7  <!-- => push && pull [ push for move towords right && pull for move towords left ] -->
					</div>
				</div>
				<div class="  col-sm-4 col-sm-offset-2 col-xs-12"> <!-- offset Take space = 2 from left [ Grid = 12] -->
					<div class="os">
						prodact 8
					</div>
				</div>
				<div class="  col-sm-4  col-xs-12">
					<div class="os">
						prodact 9
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.2.0.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
	</body>
</html>