<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For internet explorar -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- First Mobile Meta -->
    	<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>SecondApp</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/defult_theme.css">
		<link rel="stylesheet" href="css/media.css">
		
		<link rel="stylesheet" href="css/copyrightcolor.css">
		<link rel="stylesheet" href="css/hover.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<!--[if lt IE 9]>
      	<script src="js/html5shiv.min.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
		<!-- Start Section Tool Box 
		<section class="option-box">
			<div class="color-option">
				<h4>Color for NavBar</h4>
				<ul class="list-unstyled NavBar">
					<li data-value ="css/NavBarColor/defultcolor_navbar.css"></li>
					<li data-value ="css/NavBarColor/red_navbar.css"></li>
					<li data-value ="css/NavBarColor/yellow_navbar.css"></li>
					<li data-value ="css/NavBarColor/brown_navbar.css"></li>
				</ul>
				<h4>Color for Title Site</h4>
				<ul class="list-unstyled Title">
					<li data-value ="css/AboutColor/defultcolor_about.css"></li>
					<li data-value ="css/AboutColor/yellowcolor_about.css"></li>
					<li data-value ="css/AboutColor/movcolor_about.css"></li>
					<li data-value ="css/AboutColor/greencolor_about.css"></li>
				</ul>
				<h4>Color for Our Features</h4>
				<ul class="list-unstyled Featurescolor">
					<li data-value ="css/FeatureColor/defultcolor_feature.css"></li>
					<li data-value ="css/FeatureColor/bluecolor_feature.css"></li>
					<li data-value ="css/FeatureColor/greencolor_feature.css"></li>
					<li data-value ="css/FeatureColor/pinkcolor_feature.css"></li>
				</ul>
				<h4>Color for What Our Clients Say</h4>
				<ul class="list-unstyled Clientscolor">
					<li data-value ="css/Clientscolor/defultcolor_clients.css"></li>
					<li data-value ="css/Clientscolor/bluecolor_clients.css"></li>
					<li data-value ="css/Clientscolor/greencolor_clients.css"></li>
					<li data-value ="css/Clientscolor/pinkcolor_clients.css"></li>
				</ul>
				<h4>Color for Our Amazing Prices</h4>
				<ul class="list-unstyled PricesColor">
					<li data-value ="css/PricesColor/defultcolor_price.css"></li>
					<li data-value ="css/PricesColor/pinkcolor_price.css"></li>
					<li data-value ="css/PricesColor/syancolor_price.css"></li>
					<li data-value ="css/PricesColor/greencolor_price.css"></li>
				</ul>
				<h4>Color for Sign Is Awesome</h4>
				<ul class="list-unstyled Sign_Is">
					<li data-value ="css/SignColor/defultcolor_sign.css"></li>
					<li data-value ="css/SignColor/redcolor_sign.css"></li>
					<li data-value ="css/SignColor/browncolor_sign.css"></li>
					<li data-value ="css/SignColor/pinkcolor_sign.css"></li>
				</ul>
				<h4>Color for Our Skills</h4>
				<ul class="list-unstyled Skills_Is">
					<li data-value ="css/SkillsColor/defultcolor_skills.css"></li>
					<li data-value ="css/SkillsColor/redcolor_skills.css"></li>
					<li data-value ="css/SkillsColor/bluecolor_skills.css"></li>
					<li data-value ="css/SkillsColor/greencolor_skills.css"></li>
				</ul>
			</div>
			<i class="fa fa-gear fa-3x gear-check hvr-buzz-out"></i>
		</section>

		 End Section Tool Box -->

		<!-- Start Navbar -->

		<nav class="navbar navbar-inverse navbar-fixed-top " >
		  <div class="container">  <!-- you can use this also => container-fluid --> 
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand hvr-float-shadow" href="#">Mo <span>Gamal.</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="ournavbar">
		      
		      <ul class="nav navbar-nav navbar-right">
		      
		        <li class="active"><a href="NavBar.html"> Home</a></li>
		        <li ><a href="About.html" class="About">About</a></li>
		        <li><a href="FAQ.html">FAQ</a></li>
		        <ul class="nav navbar-nav navbar-right">
		      		
		      	</ul>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#">CV</a></li>
		            <li><a href="#">Programming</a></li>
		            <li><a href="#">Web Design</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Desktop</a></li>
		            <li><a href="#">Web Hosting </a></li>
		          </ul>
		        </li>
		        
		        <li><a href="#">Map</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!-- End Navbar -->


		<!-- Start Carousel -->

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators hidden-xs">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active first_img">
		     <!-- <img class="img-responsive" src="image/20.jpg"  alt="web developer"> -->
		      <div class="carousel-caption hidden-sm hidden-xs hidden-md">
		        <h2 class="h1"> Important Qualities for Web Developers </h2>
				<p class="lead" >Concentration. Web developers must sit at a computer and write detailed code for long periods.
						Creativity. Web developers often are involved in designing the appearance of a website and must make sure that it is appealing as well as functional.
						Customer-service skills. Webmasters have to respond politely and correctly to user questions and requests.
						Detail oriented. Web developers need to have an eye for detail, because a minor error in coding could cause an entire webpage to stop working.
				</p>
		      </div>
		    </div>
		    <div class="item second_img">
		     <!-- <img class="img-responsive" src="image/10.jpg"  alt="web developer"> -->
		      <div class="carousel-caption hidden-sm hidden-xs hidden-md">
		        <h2 class="h1"> Job Outlook for Web Developers </h2>
				<p class="lead" >Employment of web developers is projected to grow 13 percent over the next ten years, faster than the average for all occupations.
				Employment of web developers is projected to grow as ecommerce continues to expand. Online purchasing is expected to grow faster than the overall retail industry. As retail firms expand their online offerings, demand for web developers will grow. In addition, an increase in the use of mobile devices to search the web will lead to increased demand for web developers.
				</p>
		      </div>
		    </div>
		   
		    <div class="item third_img">
		     <!-- <img class="img-responsive" src="image/30.jpg"  alt="web developer"> -->
		      <div class="carousel-caption hidden-sm hidden-xs hidden-md" id="last">
		        <h2 class="h1"> Job Prospects for Web Developers </h2>
				<p class="lead" >Job opportunities for web developers are expected to be good. Those with knowledge of multiple programming languages and digital multimedia tools, such as Flash and Photoshop, will have the best opportunities.
				</p>
		      </div>
		    </div>
		  
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
		</div>

		<!-- End Carousel -->

		<!-- Start About -->

		<section class="About text-center">
			<div class="container">
				<h1 class="hvr-bounce-in">See My Templet <span>Mo Gamal</span></h1>
				<p class="lead"> Hello Let Me Introduce My Template Mo Gamal Created With All The Love With <strong>Bootstrap 3.2.0</strong></p>
			</div>
		</section>

		<!-- End About -->

		<!-- Start Features -->

		<section class="features text-center">
			<div class="container">
				<h2 class="h1 hvr-bounce-in">Our Features</h2>
				<div class="row">

					<div class="col-lg-3 col-md-6 hvr-buzz-out">
						<div class="feat">
							<span class="glyphicon glyphicon-ok"></span>
							<h4 >100% Responsive</h4>
							<p> For performance reasons, all icons require a base class and individual icon class. To use, place the following code just about anywhere. Be sure to leave a space between the icon and text for proper padding. </p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 hvr-buzz-out">
						<div class="feat">
							<span class="glyphicon glyphicon-thumbs-up"></span>
							<h4 >Retina Ready</h4>
							<p> For performance reasons, all icons require a base class and individual icon class. To use, place the following code just about anywhere. Be sure to leave a space between the icon and text for proper padding. </p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 hvr-buzz-out">
						<div class="feat">
							<span class="glyphicon glyphicon-eye-open"></span>
							<h4 >Awesome Display</h4>
							<p> For performance reasons, all icons require a base class and individual icon class. To use, place the following code just about anywhere. Be sure to leave a space between the icon and text for proper padding. </p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 hvr-buzz-out">
						<div class="feat">
							<span class="glyphicon glyphicon-pencil "></span>
							<h4 >Well Document</h4>
							<p> For performance reasons, all icons require a base class and individual icon class. To use, place the following code just about anywhere. Be sure to leave a space between the icon and text for proper padding. </p>
						</div>
					</div>

				</div>				
			</div>
		</section>
		<!-- End Features -->

		<!-- Start Section best friends -->

		<section class="best_friends text-center">
			<div class="team">
				<div class="container">
					<h2 class="h1 hvr-bounce-in">The Best Friends</h2>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="person">

								<img class="img-responsive img-thumbnail hvr-bounce-in" src="image/pepole1.jpg" alt="Jeff Bezos">
			
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="person">

								<img class="img-responsive img-thumbnail hvr-bounce-in" src="image/pepole2.jpg" alt="Steve Jobs">
							
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="person">

								<img class="img-responsive img-thumbnail hvr-bounce-in" src="image/pepole3.jpg" alt="Mark Zuckerberg">
								
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="person">

								<img class="img-responsive img-thumbnail hvr-bounce-in" src="image/pepole4.jpg" alt="Bill Gates">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<!-- End Section best friends -->

		<!-- Start Testimonials -->
		<section class="Testimonials text-center">
			<div class="container">
				<h2 class="h1 hvr-bounce-in"> What Our Clients Say</h2>

				<!-- Start Testimonials Carousel -->
				<div id="carousel_Testimonials" class="carousel slide" data-ride="carousel">

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">

				      	<p class="lead" >Job opportunities for web developers are expected to be good. Those with knowledge of multiple programming languages and digital multimedia tools, such as Flash and Photoshop, will have the best opportunities.
						</p>

						<span>Mo Gamal</span>

				    </div>
				    <div class="item">

				      	<p class="lead" >Job opportunities for web developers are expected to be good. Those with knowledge of multiple programming languages and digital multimedia tools, such as Flash and Photoshop, will have the best opportunities.
						</p>

						<span>Ali Gamal</span>

				    </div>
				   
				    <div class="item">
				      	<p class="lead" >Job opportunities for web developers are expected to be good. Those with knowledge of multiple programming languages and digital multimedia tools, such as Flash and Photoshop, will have the best opportunities.
						</p>

				      	<span>Ahmed Gamal</span>

				    </div>
				  
				  </div>
				  	<!-- Indicators -->
				  <ol class="carousel-indicators ">
				    <li data-target="#carousel_Testimonials" data-slide-to="0" class="active">
				    	<img src="image/mo.jpg" alt="Mohmad gamal">
				    </li>
				    <li data-target="#carousel_Testimonials" data-slide-to="1">
				    	<img src="image/ah.jpg" alt="Ali Gamal">
				    </li>
				    <li data-target="#carousel_Testimonials" data-slide-to="2">
				    	<img src="image/al.png" alt="Ahmed Gamal">
				    </li>
				  </ol>	
				</div>

				<!-- End Testimonials Carousel -->
			</div>
		</section>

		<!-- End Testimonials -->

		<!-- Start Prices Table -->
		<section class="price_table text-center" >
			<div class="container">
				<h2 class="h1 hvr-bounce-in">Our Amazing Prices</h2>	
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 hvr-grow-shadow">
						<div class="price_box">
							<h2 class="text-primary hvr-buzz-out">Hosting</h2>
							<p class="center-block">$40</p>
							<ul class="list-unstyled">
								<li>Space: 30GB</li>
								<li>Emails: 20</li>
								<li>Ips: 2 IP</li>
								<li>Databases: 10</li>
								<li>Ftp Accounts: 5</li>
							</ul>
							<a href="#" class="btn btn-primary hvr-push">Order Now</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 hvr-grow-shadow">
						<div class="price_box">
							<h2 class="text-success hvr-buzz-out">VPS</h2>
							<p class="center-block">$50</p>
							<ul class="list-unstyled">
								<li>Space: 50GB</li>
								<li>Emails: 40</li>
								<li>Ips: 5 IP</li>
								<li>Databases: 20</li>
								<li>Ftp Accounts: 10</li>
							</ul>
							<a href="#" class="btn btn-success hvr-push">Order Now</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 hvr-grow-shadow">
						<div class="price_box">
							<h2 class="text-info hvr-buzz-out">Dedicated</h2>
							<p class="center-block">$70</p>
							<ul class="list-unstyled">
								<li>Space: 80GB</li>
								<li>Emails: 40</li>
								<li>Ips: 8 IP</li>
								<li>Databases: 30</li>
								<li>Ftp Accounts: 20</li>
							</ul>
							<a href="#" class="btn btn-info hvr-push">Order Now</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 hvr-grow-shadow">
						<div class="price_box">
							<h2 class="text-danger hvr-buzz-out">Cloud</h2>
							<p class="center-block">$90</p>
							<ul class="list-unstyled">
								<li>Space: 90GB</li>
								<li>Emails: 50</li>
								<li>Ips: 10 IP</li>
								<li>Databases: 50</li>
								<li>Ftp Accounts: 50</li>
							</ul>
							<a href="#" class="btn btn-danger hvr-push">Order Now</a>
						</div>
					</div>
					
				</div>			
			</div>
		</section>
		<!-- End Prices Table -->

		<!-- Start Section Our Team -->

		<section class="our_team text-center">
			<div class="team">
				<div class="container">
					<h2 class="h1 hvr-bounce-in">Meet Our Awesome Team</h2>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="person">
								<img class="img-circle" src="image/jef.jpg" alt="Jeff Bezos">
								<h3>Jeff Bezos</h3>
								<p>
									Jeffrey Preston Bezos (/ˈbeɪzoʊs/;[a][3] né Jorgensen; born January 12, 1964) 
								</p>
								<i class="fa fa-google-plus fa-lg"></i>
								<i class="fa fa-facebook fa-lg"></i>
								<i class="fa fa-twitter fa-lg"></i>
								<i class="fa fa-youtube fa-lg"></i>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="person">
								<img class="img-circle" src="image/steve.jpg" alt="Steve Jobs">
								<h3>Steve Jobs</h3>
								<p>
									Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) 
								</p>
								<i class="fa fa-google-plus fa-lg"></i>
								<i class="fa fa-facebook fa-lg"></i>
								<i class="fa fa-twitter fa-lg"></i>
								<i class="fa fa-youtube fa-lg"></i>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="person">
								<img class="img-circle" src="image/mark.jpg" alt="Mark Zuckerberg">
								<h3>Mark Zuckerberg</h3>
								<p>
									Mark Elliot Zuckerberg (/ˈzʌkərbɜːrɡ/; born May 14, 1984) 
								</p>
								<i class="fa fa-google-plus fa-lg"></i>
								<i class="fa fa-facebook fa-lg"></i>
								<i class="fa fa-twitter fa-lg"></i>
								<i class="fa fa-youtube fa-lg"></i>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="person">
								<img class="img-circle" src="image/bil.jpg" alt="Bill Gates">
								<h3>Bill Gates</h3>
								<p>
									William Henry Gates III (born October 28, 1955) 
								</p>
								<i class="fa fa-google-plus fa-lg"></i>
								<i class="fa fa-facebook fa-lg"></i>
								<i class="fa fa-twitter fa-lg"></i>
								<i class="fa fa-youtube fa-lg"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<!-- End Section Our Team -->

		<!-- Start Section Subscribe -->

		<section class="Subscribe text-center">
			<div class="container">
				<h2 class="h1 hvr-buzz-out">Sign Is Awesome </h2>
				<p class="lead">Sign Up Newsletter Dont Worry About Spam We Hate It Too.</p>
				<form class="form-inline">
					<input class="form-control input-lg" type="text" placeholder="Write Your Email">
					<button class="btn btn-danger btn-lg hvr-push"><i class="fa fa-edit fa-lg"></i> Subscribe</button>
				</form>
			</div>			
		</section>

		<!-- End Section Subscribe -->

		<!-- Start Section Stats -->

		<section class="statistics text-center">
			<div class="data">
				<div class="container">
					<h2 class="h1 hvr-bounce-in">Our Main Statistics</h2>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="stats">
								<i class="fa fa-users fa-5x"></i>
								<p>9,550</p>
								<span>Satisfied Users</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="stats">
								<i class="fa fa-comments fa-5x"></i>
								<p>35,400</p>
								<span>Posted Comments</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="stats">
								<i class="fa fa-suitcase fa-5x"></i>
								<p>4,689</p>
								<span>Projects Done</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="stats">
								<i class="fa fa-support fa-5x"></i>
								<p>104,578</p>
								<span>Tickets Archieved</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>

		<!-- End Section Stats -->

		<!-- Start Our Skills -->

		<section class="our-skills">
			<div class="container">
				<h2 class="text-center h1 hvr-bounce-in"> Our Skills</h2>
				<div class="row">

					<!-- Start Progress Skills -->

					<div class="col-md-5 main_progress">
						<div class="skills-progress">
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
									HTML5 / CSS3
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
									Python / MySQL
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
									Vue.js / Jquary
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
									Bootstrap / Javascript
								</div>
							</div>
						</div>
					</div>


					<!-- End Progress Skills -->

					<!-- Start Team Info -->

					<div class="col-md-6 col-md-offset-1">
						<div class="skills-info">
							<h2 class="h1 hvr-bounce-in"> About The Team</h2>
							<p class="lead">
								We are extremely selective when it comes to adding people to our team. We’ve blended young, tech-savvy entrepreneurs with seasoned industry experts who are relentless in their efforts to help others succeed.
							</p>
							<button type="button" class="btn btn-primary hvr-push"> Talk With A Professional</button>
						</div>
					</div>
					<!-- End Team Info -->
				</div>
			</div>
		</section>

		<!-- End Our Skills  -->

		<!-- Start Section Contact Us  -->
		<section class="contact-us text-center">
			<div class="fields">
				<div class="container">
					<div class="row">
						<i class="fa fa-headphones fa-5x"></i>
						<h2 class="h1">Tell Us What You Fell</h2>
						<p class="lead">
							View your thread of messages with our support team.
						</p>
						<!-- Start Contact Form  -->

						<form>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control input-lg" placeholder="Username">
								</div>
								<div class="form-group">
									<input type="text" class="form-control input-lg" placeholder="Email">
								</div>
								<div class="form-group">
									<input type="text" class="form-control input-lg" placeholder="Cell Phone">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control input-lg" placeholder="Your Message"></textarea>
									<button type="button" class="btn btn-danger btn-lg btn-block hvr-push">Contact Us </button>
								</div>
							</div>
						</form>

						<!-- End Contact Form  -->
					</div>
				</div>
			</div>
		</section>

		<!-- End Section Contact Us  -->

		<!-- Start Section Our Clients -->

		<div class="our-clients">
			<div class="container">
				<div class="row">
					<ul class="list-unstyled">
						<li class="col-md-2 col-xs-4"><img class="img-responsive" src="image/client1.png" alt="client "></li>
						<li class="col-md-2 col-xs-4"><img class="img-responsive" src="image/clients.png" alt="clients "></li>
						<li class="col-md-2 col-xs-4"><img class="img-responsive" src="image/DAAD.png" alt="DAAD "></li>
						<li class="col-md-2 col-xs-4"><img class="img-responsive" src="image/demand.png" alt="demand "></li>
						<li class="col-md-2 col-xs-4"><img class="img-responsive" src="image/mattel.png" alt="mattel "></li>
						<li class="col-md-2 col-xs-4"><img class="img-responsive" src="image/nokia.png" alt="nokia "></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- End Section Our Clients -->

		<!-- Start Section Footar -->
		<section class="footar">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<h3>Sitemap</h3>
						<ul class="list-unstyled three-columns">
							<li>Home</li>
							<li>About</li>
							<li>Company</li>
							<li>Code</li>
							<li>Design</li>
							<li>Host</li>
							<li>Solutions</li>
							<li>Sitemap</li>
							<li>Contact</li>
						</ul>
						<ul class="list-unstyled social-list">
							<li><img src="image/facebook.png" alt="Facebook"></li>
							<li><img src="image/email.png" alt="Email"></li>
							<li><img src="image/pinterest.png" alt="Pinterest"></li>
							<li><img src="image/rss.png" alt="Rss"></li>
							<li><img src="image/Twitter.png" alt="Twitter"></li>
							<li><img src="image/google_plus.png" alt="GooglePlus"></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3>Latest Articles</h3>
						<div class="media">
							<a href="#" class="pull-left" >
								<img src="image/develop.png" alt="develop" class="media-object">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									Programming
								</h4>
								This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
							</div>
						</div>
						<div class="media">
							<a href="#" class="pull-left" >
								<img src="image/ers.png" alt="ers" class="media-object">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									Coding
								</h4>
								This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
							</div>
						</div>
						<div class="media">
							<a href="#" class="pull-left" >
								<img src="image/map.png" alt="map" class="media-object">
							</a>
							<div class="media-body">
								<h4 class="media-heading">
									Web Design
								</h4>
								This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
							</div>
						</div>
					</div>
					<div class="col-lg-4 img">
						<h3 class="logo">Our Awesome Work</h3>
						<img src="image/logo-web-design.png" alt="logo-web-design" class="img-thumbnail">
						<img src="image/web-GST.jpg" alt="web-GST" class="img-thumbnail">
						<img src="image/headphone.jpg" alt="headphone" class="img-thumbnail">
						<img src="image/Google-Cloud.png" alt="Google-Cloud" class="img-thumbnail google">
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				Copyright &copy; 2020 <span>Mohmad Gamal</span> .Inc
			</div>
		</section>

		<!-- End Section Footar -->


		<!-- Start Section Loading -->

		<section class="loading-overlaping">
			<div class="sk-chase">
			  <div class="sk-chase-dot"></div>
			  <div class="sk-chase-dot"></div>
			  <div class="sk-chase-dot"></div>
			  <div class="sk-chase-dot"></div>
			  <div class="sk-chase-dot"></div>
			  <div class="sk-chase-dot"></div>
			</div>
			<h2 class="h1"> Wellcom </h2>
		</section>

		<!-- End Section Loading  -->
		
		<!-- Start Section Scroll To Top  -->

		<div id="scroll-top" >
			<i class="fa fa-chevron-up fa-3x "></i>
		</div>
		<!-- End Section Scroll To Top  -->

		<script src="js/jquery-3.2.0.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/good.js" ></script>
		<script src="js/jquery.nicescroll.min.js" ></script>
	</body>

</html>