/**** Start Defult Them ****/

.option-box .color-option,
.option-box .gear-check,
.dropdown-menu > li > a,
.dropdown-menu > li > a:hover,
.best_friends .team,
.our_team .team,
.statistics .stats:hover,
.contact-us input[type="text"],
.contact-us textarea,
.footar a:hover
{
	color: #fff;
}
.About .lead ,
.About h1,
.Subscribe h1 
{
	color:#888;
}

.footar a,
.footar,
.footar .copyright ,
.footar  
{
	color: #aaa;
}
.footar .copyright span,
.footar h3 
{
	color: #0895d1;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-nav > li > .dropdown-menu,
.option-box .color-option 
{
	 background-color:#4a2b2b;
}
.dropdown-menu > li > a:hover,
.our-clients 
{
	background-color:#ccc;
}
.features ,
.price_table,
.Subscribe
{
	background: #eee;
}
.best_friends .person .img-thumbnail,
.footar .img-thumbnail 
{
	background: rgba(0,0,0,0.2);
	border: 1px solid #444;
}

.features ,
.price_table,
.Subscribe
{
	background: #eee;
}
.best_friends .person .img-thumbnail,
.footar .img-thumbnail 
{
	background: rgba(0,0,0,0.2);
	border: 1px solid #444;
}
.features ,
.price_table,
.Subscribe
{
	background: #eee;
}
.best_friends .person .img-thumbnail,
.footar .img-thumbnail 
{
	background: rgba(0,0,0,0.2);
	border: 1px solid #444;
}

.price_table .price_box p,
.features .feat span.glyphicon  
{
	color: #666;
	background: #f3f3f3;
	border: 4px solid #666;
}
.contact-us input[type="text"],
.contact-us textarea
{
	background: rgba(82,78,78,0.3);
	border: none;
}

.footar .copyright ,
.footar ,
.option-box .gear-check
{
	background: #333;
}

.navbar-inverse .navbar-brand span:hover 
{
	color:#4a2b2b;
}

.About h1 span 
{
	color:#4a2b2b;
}

.Testimonials span 
{
	color:#4b5d8a;
}
.statistics .data 
{
	background-color: rgba(2,2,2,0.8);
	color:#b6b5b5;
}
.our-skills .progress-bar
{
	color: black;
}
.contact-us .fields 
{
	background: rgba(2,2,2,0.9);
	color: #ddd;
}

.option-box .color-option
{
	border: 1px solid #ff8080;
}
.option-box .color-option ul li 
{
	background: #f00;
}

.dropdown-menu .divider 
{
	background-color:#4c3f3f;
}
.carousel-caption,#last
{
	background:rgba(3,3,3,0.2);
}
.carousel-indicators .active 
{
	background-color: #4b5d8a;
}

.best_friends .team 
{
	background: rgba(3,3,3,0.8);
}

.Testimonials .carousel-indicators li 
{
	border: 3px solid #fff;
}
.Testimonials .carousel-indicators li.active 
{
	border: 3px solid #4b5d8a;
}

.price_table .price_box 
{
	background: #fff;
	border: 2px solid #ddd;
}
.price_table .price_box:hover p
{
	border: 4px solid #dfdfdf;
}

.our_team .team 
{
	background: rgba(3,3,3,0.8);
}

/**** End Defult Them ****/