/* Smart Phones And Tablets */

@media (max-width: 767px)
{
	.navbar-fixed-top .navbar-collapse, 
	.navbar-fixed-bottom .navbar-collapse
	{
		max-height: none;
	}
	.navbar-inverse .navbar-nav > .open > a:hover, 
	.navbar-inverse .navbar-nav > .open > a:focus
	{
		background-color: #715757; 
	}
	.navbar-nav > li > a
	{
		padding-top: 6px;
		padding-bottom: 7px;
	}
	.navbar-inverse .navbar-nav > li > a[class="About"]
	{
		padding-left:15px;
	}
	.navbar-inverse .navbar-nav > li > a:hover,
	.navbar-inverse .navbar-nav > .active > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover
	{
		background-color: #715757;
	}
	
	.our-skills h2
	{
		font-weight: bold;
	    margin-top: 0;
	    text-align: center;
	}
	.lead
	{
		text-align: center;
		
	}
	.skills-info .btn
	{
		margin-left: 138px;
	}
	.footar .social-list img
	{
		margin-left: 16px;
	}
	.footar .logo 
	{
		text-align: center;
	}
	.footar .img-thumbnail 
	{
		background: rgba(0,0,0,0.2);
	    border: 1px solid #444;
	    margin-bottom: 13px;
	    margin-right: 8px;
	    margin-left: 38px;
	}
	.Subscribe .form-control
	{
		width: 200px;
		display: inline;

	}
	.btn-lg, .btn-group-lg > .btn
	{
		padding-top:10px;
		margin-top: 10px;
		padding-top: 11px;
   		margin-top: -4px;
	}
	.our-skills .skills-info button
	{
		margin-left: 30%;
		margin-right:30%;
		width: 40%;
	}
	.loading-overlaping .h1
	{
		position: fixed;
		top: 45%;
		left: 40%;
	}
	.sk-chase
	{
		position: fixed;
		top: 35%;
		left: 47%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	/*
		.Subscribe .form-control
	{
		border-radius: 0;
	    margin-right: 3px;
	    margin-bottom: 10px;
	    margin-left: -118px;
	    width: 300px;
	}
	.Subscribe button
	{
		border-radius: 0;
    	margin-left: -234px;
	}

	*/
	.breadcrumb-holdar .breadcrumb li {margin-left: 35px;margin-right: -35px}

	
	.option-box {position: fixed;top: 59px;right: 0;z-index: 9999;}
	
}
@media (min-width: 673px) and (max-width: 767px)
{
	.footar .img .google
	{
		margin-left: 38%;
    	margin-right: 35%;
		width: auto;
	}
	.skills-info .h1 {margin-bottom: 20px;}
}

/* Small Screen */

@media (min-width: 768px) and (max-width: 991px)
{
	.loading-overlaping .h1
	{
		position: fixed;
		top: 50%;
		left: 43%;
	}
	.sk-chase
	{
		position: relative;
		top: 37%;
		left: 49%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	.breadcrumb-holdar .breadcrumb li {margin-left: 15px;margin-right: -15px}
	.option-box {position: fixed;top: 59px;left: 0;z-index: 9999;}
}

/* Medium Screen */

@media (min-width: 992px) and (max-width: 1199px)
{
	.loading-overlaping .h1
	{
		position: fixed;
		top: 45%;
		left: 43%;
	}
	.sk-chase
	{
		position: relative;
		top: 35%;
		left: 46%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	.breadcrumb-holdar .breadcrumb li {margin-left: 25px;margin-right: -25px}
	.option-box {position: fixed;top: 59px;left: 0;z-index: 9999;}
}

/* Large Screen */

@media (min-width: 1200px)
{
	.loading-overlaping .h1
	{
		position: fixed;
		top: 50%;
		left: 42%;
	}
	.sk-chase
	{
		position: relative;
		top: 40%;
		left: 45%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	.option-box {position: fixed;top: 59px;left: 0;z-index: 9999;}
}