body{overflow: hidden;}

h1,h2,h3,h4,h5,.lead {font-family: 'Roboto', sans-serif;}

.os {margin: 2px;padding: 2px;background: #333;color: #fff;}

img[src='image/4g.jpg'] {margin-top: 25px;}

/* Start Section Tool Box */

.option-box .color-option {float: left;padding: 10px;width: 200px;}

.option-box .color-option ul li {width: 20px;height: 20px;display: inline-block;margin-right: 3px;cursor: pointer;}

.option-box .gear-check {padding: 5px;cursor: pointer;}

/* End Section Tool Box */

/* Start Navbar Style */

.dropdown-menu > li > a {padding: 9px 25px;}

.dropdown-menu > li > a:hover {padding-left:30px;}

.navbar-nav > li > .dropdown-menu {border-top:1px solid #4c3f3f ;min-width:205px;}

.navbar-right .dropdown-menu {left:0;right:auto;}

.navbar {min-height:60px; margin-bottom: 0px;border-radius:0;}

.navbar-nav > li > a {padding-top: 20px;padding-bottom: 21px;font-size: 18px;line-height:18px;}

.navbar-inverse .navbar-brand {font-size: 35px;line-height: 35px;padding: 9px 0px 15px 2px;}

.navbar-toggle {padding: 5px 4px 4px 4px;margin-top: 16px;}

.navbar-inverse .navbar-nav > li > a[class="About"] {padding-left: 18px;}

.navbar-inverse .navbar-nav > .active > a:hover {padding-bottom: 15px;}

/* End Navbar Style */

/* Start Carousel Style */
.carousel {margin-top: 60px;}

.carousel-inner {width: 100%;height: 100%;}

.carousel-inner .first_img {background: url(../image/20.jpg) no-repeat center center fixed;min-height: 480px;}

.carousel-inner .second_img {background: url(../image/10.jpg) no-repeat center center fixed;min-height: 480px;}

.carousel-inner .third_img {background: url(../image/30.jpg) no-repeat center center fixed;min-height: 480px;}

.carousel-inner > .item > img {width: 100%;}

.carousel-caption,#last { bottom: 70px;background:rgba(3,3,3,0.2);padding-top: 10px;padding-bottom:10px;}

#last {bottom: 150px;}

.carousel-indicators li {width: 15px;height: 15px;margin: 1px;}

.carousel-indicators .active {width: 17px;height: 17px;}

/* End Carousel Style */

/* Start About Style */


.About .lead {font-size:25px ;margin-top:15px ;}

.About h1 {font-weight: bold;}

/* End About Style */

/* Start Features Style */

.features .feat {margin-bottom: 50px;
}
.features .feat p {line-height: 2em;}

.features .feat span.glyphicon {font-size: 25px;margin-bottom: 10px;}

/* End Features Style */

/* Start Section best friends Style */
.best_friends {background: url(../image/web.jpg) no-repeat center center fixed;min-height: 400px;}

.best_friends .team {min-height: 400px;}

.best_friends .person img {opacity: 0.6;filter: alpha(opacity=60);}

.best_friends .person img:hover{opacity: 1;filter: alpha(opacity=100);}

.best_friends .person .img-thumbnail {margin-bottom: 7px;margin-right: 7px}

/* End Section best friends Style */

/* Start Testimonials Style */

.Testimonials .lead {line-height: 2em;margin-bottom: 10px;}

.Testimonials span {font-size: 28px;font-weight: bold;}

.Testimonials .carousel-inner {min-height: 150px;}

.Testimonials .carousel-indicators {position:static;width: 100%;margin-left: auto;padding-top: 0;}

.Testimonials .carousel-indicators li {text-indent:0;width:80px;height:80px;opacity:0.4;border-radius:50%;overflow:hidden;margin:10px;}

.Testimonials .carousel-indicators li.active {width: 80px;height: 80px;opacity: 1;background: none;}

.Testimonials .carousel-indicators li img {max-height: 100%;}

/* End Testimonials Style */

/*-- Start Prices Table Style */
.price_table{overflow: hidden;}

.price_table .price_box {padding: 10px;margin-bottom: 20px;} 

.price_table .price_box h2 {margin: 5px 0 15px;}

.price_table .price_box:hover p
{
	-webkit-transform:scale(1.3,1.3) rotate(360deg);
	-moz-transform:scale(1.3,1.3) rotate(360deg);
	-o-transform:scale(1.3,1.3) rotate(360deg);
	transform:scale(1.3,1.3) rotate(360deg);
}
.price_table .price_box p 
{
	font-size: 40px;
	font-weight: bold;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	line-height: 100px;
	-webkit-transition-duration:0.7s;
	-moz-transition-duration:0.7s;
	-o-transition-duration:0.7s;
	transition-duration:0.7s;

}

.price_table .price_box ul {line-height: 250%;font-size: 20px;}

.price_table .price_box a {margin-bottom: 10px;}

/* End Prices Table Style */

/* Start Section Our Team Style */
.our_team {background: url(../image/web.jpg) no-repeat center center fixed;min-height: 600px;}

.our_team .team {min-height: 600px;}

.our_team .person {margin-bottom: 60px;}

.our_team .person i {margin: 3px;}

/* End Section Our Team Style */

/* Start Section Subscribe Style */
 
.Subscribe .h1 {letter-spacing: 2px;margin-bottom: 20px;}

.Subscribe p {margin-bottom: 30px;}

.Subscribe .form-control {border-radius: 0;margin-right: -5px;width: 300px;}

.Subscribe button {border-radius:0;}

/* End Section Subscribe Style */

/* Start Section Stats Style */
.statistics {background: url('../image/stat.jpg') no-repeat center center fixed;min-height: 400px;}

.statistics .data {min-height: 400px;}

.statistics p {font-size: 60px;font-weight: 80px;margin-bottom:0;}

.statistics span {font-size: 18px;}

/* End Section Stats Style */



/* Start Our Skills Style */ 

.our-skills h2 {font-weight: bold;margin-top: 0;}

.our-skills .progress {height: 36px;}

.our-skills .progress-bar{line-height: 36px;font-size: 18px;font-weight: bold;text-align: left;text-indent: 10px;}

.skills-info .h1 {margin-bottom: 20px;}

/* End Our Skills Style */ 

/* Start Section Contact Us Style */
.contact-us {background: url('../image/contact.jpg') no-repeat center center fixed;min-height: 400px;}

.contact-us p {margin-bottom: 50px}

.contact-us textarea {height: 108px;}

.contact-us .fields {min-height: 400px;}

.contact-us p {margin-bottom: 50px}

.contact-us textarea {height: 108px;}

/* End Section Contact Us Style */

/* Start Section Our Clients Style */

.our-clients {padding-top: 10px;padding-bottom: 10px;}

.our-clients img {opacity: 0.4;filter: alpha(opacity=40);margin-top: 10px;margin-bottom: 10px;}

.our-clients img:hover{opacity: 1;}

/* End Section Our Clients Style */

/* Start Section Footar Style*/

.footar {padding-top: 10px;}

.footar h3 {letter-spacing: 2px;margin: 30px 0 20px;}

.footar .three-columns{overflow: hidden;}

.footar .three-columns li{width: 33.3333%;float: left;margin: 10px 0;font-size: 20px}

.footar .social-list {overflow: hidden;margin: 20px 0 10px;}

.footar .social-list li {float: left;margin-right:5px;opacity: 0.3;filter: alpha(opacity=30);}

.footar .social-list li:hover{opacity: 1;}

.footar .img-thumbnail {margin-bottom: 7px;margin-right: 7px}

.footar .copyright {padding: 20px 0;padding-top: 20px;font-size: 20px;}

.footar .copyright {background-color: black;}

/* End Section Footar Style*/

/* Start Section Loading Style  #2c3e50*/
.loading-overlaping
{
	background:#222 ;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
}
.loading-overlaping .h1 {position: fixed;top: 60%;left: 46%;}

.sk-chase {width:60px;height:60px;position:relative;top:47%;left:50%;animation:sk-chase 2.5s infinite linear both;}

.sk-chase-dot { width:100%;height:100%;position:absolute;left: 0;top: 0;animation:sk-chase-dot 2.0s infinite ease-in-out both; }

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase { 100% { transform: rotate(360deg); } }

@keyframes sk-chase-dot { 80%, 100% { transform: rotate(360deg); } }

@keyframes sk-chase-dot-before {50% {transform: scale(0.4); } 100%, 0% {transform: scale(1.0); } }
@media (max-width: 767px;){
	.loading-overlaping .h1
	{
		position: fixed;
		top: 45%;
		left: 20%;
	}
	.sk-chase
	{
		position: relative;
		top: 39%;
		left: 43%;
	}
}

/* End Section Loading Style*/

/* Start Section Scroll To Top Style*/
 #scroll-top
 {
 	width: 50px;
 	height: 40px;
 	color: #ddd;
 	background-color:#272727;
 	text-align: center;
 	position: fixed;
 	right: 15px;
 	bottom: 10px;
 	z-index: 9999; 
 }
#scroll-top:hover{background-color: #444;}

 /* End Section Scroll To Top Style*/

/* Start Section group*/
 .contact-us,.statistics,.our_team,.best_friends,
 .carousel-inner .third_img,
 .carousel-inner .second_img,.carousel-inner .first_img{
 	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
 }

.features .h1,.best_friends .h1,.Testimonials .h1,
.price_table .h1,.our_team .h1,
.statistics .h1,.our-skills .h1 {font-weight: bold;margin-bottom: 60px;}

.footar .social-list li, .our-clients img,
.statistics .stats,.Testimonials .carousel-indicators li,
.best_friends .person img,.dropdown-menu > li > a{
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.features,.best_friends .team,.Testimonials,
.price_table,.our_team .team,
.Subscribe,.statistics .data,
.our-skills,.contact-us .fields {padding-top:50px;padding-bottom:50px;}
 /* End Section group*/


 /* FOR Media */

 /* Smart Phones And Tablets */

@media (max-width: 767px)
{
	.navbar-fixed-top .navbar-collapse, 
	.navbar-fixed-bottom .navbar-collapse
	{
		max-height: none;
	}
	.navbar-inverse .navbar-nav > .open > a:hover, 
	.navbar-inverse .navbar-nav > .open > a:focus
	{
		background-color: #715757; 
	}
	.navbar-nav > li > a
	{
		padding-top: 6px;
		padding-bottom: 7px;
	}
	.navbar-inverse .navbar-nav > li > a[class="About"]
	{
		padding-left:15px;
	}
	.navbar-inverse .navbar-nav > li > a:hover,
	.navbar-inverse .navbar-nav > .active > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover
	{
		background-color: #715757;
	}
	
	.our-skills h2
	{
		font-weight: bold;
	    margin-top: 0;
	    text-align: center;
	}
	.lead
	{
		text-align: center;
		
	}
	.skills-info .btn
	{
		margin-left: 138px;
	}
	.footar .social-list img
	{
		margin-left: 16px;
	}
	.footar .logo 
	{
		text-align: center;
	}
	.footar .img-thumbnail 
	{
		background: rgba(0,0,0,0.2);
	    border: 1px solid #444;
	    margin-bottom: 13px;
	    margin-right: 8px;
	    margin-left: 38px;
	}
	.Subscribe .form-control
	{
		width: 200px;
		display: inline;

	}
	.btn-lg, .btn-group-lg > .btn
	{
		padding-top:10px;
		margin-top: 10px;
		padding-top: 11px;
   		margin-top: -4px;
	}
	.our-skills .skills-info button
	{
		margin-left: 30%;
		margin-right:30%;
		width: 40%;
	}
	.loading-overlaping .h1
	{
		position: fixed;
		top: 45%;
		left: 40%;
	}
	.sk-chase
	{
		position: fixed;
		top: 35%;
		left: 47%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	/*
		.Subscribe .form-control
	{
		border-radius: 0;
	    margin-right: 3px;
	    margin-bottom: 10px;
	    margin-left: -118px;
	    width: 300px;
	}
	.Subscribe button
	{
		border-radius: 0;
    	margin-left: -234px;
	}

	*/
	.breadcrumb-holdar .breadcrumb li {margin-left: 35px;margin-right: -35px}

	
	.option-box {position: fixed;top: 59px;right: 0;z-index: 9999;}
	
}
@media (min-width: 673px) and (max-width: 767px)
{
	.footar .img .google
	{
		margin-left: 38%;
    	margin-right: 35%;
		width: auto;
	}
	.skills-info .h1 {margin-bottom: 20px;}
}

/* Small Screen */

@media (min-width: 768px) and (max-width: 991px)
{
	.loading-overlaping .h1
	{
		position: fixed;
		top: 50%;
		left: 43%;
	}
	.sk-chase
	{
		position: relative;
		top: 37%;
		left: 49%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	.breadcrumb-holdar .breadcrumb li {margin-left: 15px;margin-right: -15px}
	.option-box {position: fixed;top: 59px;left: 0;z-index: 9999;}
}

/* Medium Screen */

@media (min-width: 992px) and (max-width: 1199px)
{
	.loading-overlaping .h1
	{
		position: fixed;
		top: 45%;
		left: 43%;
	}
	.sk-chase
	{
		position: relative;
		top: 35%;
		left: 46%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	.breadcrumb-holdar .breadcrumb li {margin-left: 25px;margin-right: -25px}
	.option-box {position: fixed;top: 59px;left: 0;z-index: 9999;}
}

/* Large Screen */

@media (min-width: 1200px)
{
	.loading-overlaping .h1
	{
		position: fixed;
		top: 50%;
		left: 42%;
	}
	.sk-chase
	{
		position: relative;
		top: 40%;
		left: 45%;
	}
	.skills-info .h1 {margin-bottom: 20px;}
	.option-box {position: fixed;top: 59px;left: 0;z-index: 9999;}
}